{
  "version": 2,
  "builds": [
    { "src": "api/talk.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/api/talk$", "dest": "api/talk.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}